<!--pages/xiaoxi/liaotianXiaoxi.wxml-->
<block wx:for='{{listData}}'>
  <view class='item' data-toid='{{item.id}}' data-dutyname='{{item.dutyName}}' data-totype='{{item.typeNum}}' catchtap='liaotian'>
    <view class='item_l'>
      <image src='{{item.headPortrait?item.headPortrait:"/pages/images/touxiang.png"}}'></image>
      <text class='count' wx:if='{{item.count !== 0}}'> {{item.count>99?'99+':item.count}}</text>
    </view>
    <view class='item_r'>
      <view class='item_r_t'>
        {{item.dutyName}}({{item.type}})
        <text class='time'>{{item.timePast}}</text>
      </view>
      <view class='item_r_b'>
        {{item.content == null? '暂无消息':item.content}}
      </view>
    </view>
  </view>
</block>