<!--pages/xiaoxi/xiaoxi.wxml-->
<view class='item' bindtap='system_xiaoxi'>
  <view class='item_l'>
    <image src='/pages/images/system_xiaoxi.jpg'></image>
    <text class='newXiaoxi' wx:if='{{info.new_x_total != 0}}'>{{info.new_x_total}}</text>
  </view>
  <view class='item_r'>
    <view class='item_r_t'>系统消息({{info.x_total?info.x_total:'0'}}条)</view>
    <view class='item_r_b'>{{info.x_content?info.x_content:'暂无消息'}}</view>
  </view>
</view>
<view class='item' bindtap='liaotian'>
  <view class='item_l'>
    <image src='/pages/images/liaotian.jpg'></image>
    <text class='newXiaoxi' wx:if='{{info.new_l_total != 0}}'>{{info.new_l_total>99?'99+':info.new_l_total}}</text>
  </view>
  <view class='item_r'>
    <view class='item_r_t'>聊天消息({{info.l_total?info.l_total:'0'}}条)</view>
    <view class='item_r_b'>{{info.l_content?info.l_content:'暂无消息'}}</view>
  </view>
</view>