<!--pages/pwdreset/pwdreset.wxml-->
<div class="page">
  <div class="page__hd">
  </div>
  <div class="page__bd">
    <div class="weui-cells">
      <div class="weui-cell">
        <div class="weui-cell__bd">
          <input class="weui-input" type="text" bindinput='original_tel' placeholder="原手机号" value="{{original_tel}}" />
        </div>
      </div>
    </div>
    <div class="weui-cells">
      <div class="weui-cell">
        <div class="weui-cell__bd">
          <input class="weui-input" type="text" bindinput='now_tel' placeholder="现手机号" value="{{now_tel}}" />
        </div>
      </div>
    </div>
    <div class="weui-cells">
      <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__bd">
          <input class="weui-input" type="text" bindinput='yzm' placeholder="手机验证码" value="{{yzm}}" />
        </div>
        <div class="weui-cell__ft">
          <wux-wing-blank size='small'>
            <wux-button outline="true" block type="assertive" disabled='{{yzmDisabled}}' bindtap='getCode'>{{yzmTime}}</wux-button>
          </wux-wing-blank>
        </div>
      </div>
    </div>

    <div class="weui-cells">
      <div class="weui-cell">
        <div class="weui-cell__bd">
          <input class="weui-input" bindinput='pwd' type="password" placeholder="密码" value="{{pwd}}" />
        </div>
      </div>
    </div>

    <div class="page__ft">
      <wux-white-space />
      <wux-white-space />
      <wux-white-space />
      <wux-white-space />
      <wux-wing-blank size="default">
        <wux-button block type="assertive" disabled='{{buttonDisable}}' bindtap="phoneReset">提交</wux-button>
      </wux-wing-blank>
    </div>
  </div>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">包工侠-国内首家施工业劳务征信运营平台</navigator>
    </view>
    <view class="weui-footer__text">京ICP备16032010号</view>
  </view>
</div>