<!--pages/wode/setting_banben.wxml-->
<view class='logo'>
  <image src='/pages/images/touxiang.png'></image>
  <text>2.2.4版本</text>
</view>

<wux-cell-group title="">
  <wux-cell thumb="" title="客服专线" extra="028-88702845"></wux-cell>
  <wux-cell thumb="" title="客服QQ" extra="3235046695"></wux-cell>
  <wux-cell thumb="" title="官方邮箱" extra="baogongxia@qq.com"></wux-cell>
  <wux-cell thumb="" title="QQ交流群" extra="213724825"></wux-cell>
  <wux-cell thumb="" title="微信公众号" extra="包工侠"></wux-cell>
</wux-cell-group>

<view class="weui-footer weui-footer_fixed-bottom">
  <view class="weui-footer__links">
    <navigator url="" class="weui-footer__link">包工侠-国内首家施工业劳务征信运营平台</navigator>
  </view>
  <view class="weui-footer__text">京ICP备16032010号</view>
</view>