<!--pages/UserAgreement/UserAgreement.wxml-->
<view class='title'>包工侠用户协议</view>
<view class='content'>本服务协议双方为北京同创新业科技有限公司所提供服务的包工侠小程序（下称"包工侠"）与包工侠小程序用户。 </view>
<view class='content'>本服务协议具有合同效力。用户确认本服务协议后，本服务协议即在用户和包工侠之间产生法律效力。请用户务必在注册之前认真阅读全部服务协议内容，如有任何疑问，可向包工侠客服咨询。</view>
<view class='content'>1、无论用户事实上是否在注册之前认真阅读了本服务协议，只要用户点击协议正本下方的"确认"按钮并按照包工侠注册程序成功注册为用户，用户的行为仍然表示其同意并签署了本服务协议。</view>
<view class='content'>2、本协议不涉及用户与包工侠其它用户之间因网上交易而产生的法律关系及法律纠纷。</view>
<view class='title'>隐私协议</view>
<view class='content title1'>适用范围：</view>
<view class='content'>1、在用户注册包工侠账户时，用户根据包工侠要求提供的个人注册信息。</view>
<view class='content'>2、在用户使用包工侠服务，参加包工侠活动，或访问包工侠网页时，包工侠自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录 ③包工侠收集到的用户在包工侠进行交易的有关数据，包括但不限于出价、购买、物品登录、信用评价及违规记录。</view>
<view class='content'>3、包工侠通过合法途径从商业伙伴处取得的用户个人数据。</view>
<view class='content title1'>信息使用：</view>
<view class='content'>1、包工侠不会向任何人出售或出借用户的个人信息，除非事先得到用户得许可。</view>
<view class='content'>2、包工侠亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，包工侠有权立即终止与该用户的服务协议，查封其账号。</view>
<view class='content'>3、包工侠亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，包工侠有权立即终止与该用户的服务协议，查封其账号。</view>
<view class='content title1'>信息安全：</view>
<view class='content'>1、包工侠账户均有密码保护功能，请妥善保管用户的账户及密码信息。</view>
<view class='content'>2、在使用包工侠服务进行网上交易时，用户不可避免的要向交易对方或潜在的交易对方提供自己的个人信息，如联络方式或者邮政地址。请用户妥善保护自己的个人信息，仅在必要的情形下向他人提供。</view>
<view class='content'>3、通过包工侠所设Cookie所取得的有关信息，将适用本政策。</view>
<view class='content title1'>Cookie的使用：</view>
<view class='content'>1、通过包工侠所设Cookie所取得的有关信息，将适用本政策。</view>
<view class='content'>2、在包工侠上发布广告的公司通过广告在用户计算机上设定的Cookies，将按其自己的隐私权政策使用。</view>
<view class='content title1'>编辑和删除个人信息的权限：</view>
<view class='content'>用户可以点击我的包工侠对用户的个人信息进行编辑和删除，除非包工侠另有规定。  政策修改：包工侠保留对本政策作出不时修改的权利。
</view>
<view class='content'>管辖： 本服务条款之解释与适用，以及与本服务条款有关的争议，均应依照中华人民共和国法律予以处理，并以北京市丰台人民法院为第一审管辖法院。</view>