/* pages/discover/discover.wxss */

/* swiper {
  height: 350rpx;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.swiper-container {
  position: relative;
}

.swiper-container .swiper {
  height: 300rpx;
}

.swiper-container .swiper .img {
  width: 100%;
  height: 100%;
} */

.placeholder {
  color: #666;
  margin: 0;
  border-bottom: 1px solid #eee;
  border-right: 1rpx solid #eee;
  background-color: #fff;
  font-size: 30rpx;
  position: relative;
}

.placeholder image {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 40rpx;
  top: 15rpx;
}

.more {
  width: 30%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.9;
  z-index: 2;
}

.more1 {
  width: 70%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  overflow: auto;
  background-color: #eee;
}

.weui-cell__hd {
  position: relative;
  margin-right: 10px;
}

.weui-cell__hd image {
  width: 50px;
  height: 50px;
  display: block;
}

.describe {
  font-size: 26rpx;
  color: #888;
}

.info_item {
  overflow: hidden;
  background-color: #fff;
  border-bottom: 1rpx solid #ddd;
  position: relative;
}

.close {
  position: absolute;
  right: 30rpx;
  top: 10rpx;
  width: 30rpx;
  height: 30rpx;
}

.close image {
  width: 30rpx;
  height: 30rpx;
}

.info_item_l {
  float: left;
  width: 20%;
}

.info_item_l image {
  width: 80rpx;
  height: 80rpx;
  display: block;
  margin: 0 auto;
  margin-top: 20rpx;
  border: 1rpx solid #eee;
  background-color: #eee;
  border-radius: 10rpx;
}

.info_item_r {
  float: left;
  width: 80%;
  background-color: #fff;
}

.info_item_r .name {
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #1c4587;
}

.info_item_r .content {
  font-size: 28rpx;
  max-height: 120rpx;
  line-height: 40rpx;
  overflow: hidden;
  position: relative;
  padding-right: 20rpx;
}

.elliptical {
  position: absolute;
  width: 85rpx;
  height: 40rpx;
  font-size: 30rpx;
  color: #1c4587;
  text-align: center;
  background-color: #fff;
  bottom: 0;
  right: 20rpx;
}

.elliptical1 {
  display: inline-block;
  height: 0;
  overflow: hidden;
}

.zhankan {
  position: absolute;
  width: 90rpx;
  height: 40rpx;
  text-align: left;
  background-color: #fff;
  top: 100%;
  font-size: 26rpx;
  color: #1c4587;
}

.content_text {
  position: relative;
}

.info_item_r .zhankai {
  max-height: none;
  height: auto;
}

.info_item_r .time {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #666;
  margin-top: 40rpx;
}

.info_item_r .oprator {
  height: 60rpx;
  line-height: 60rpx;
  padding-right: 30rpx;
}

.oprator_item {
  font-size: 26rpx;
  color: #666;
  padding-right: 20rpx;
  float: right;
}

.oprator_item image {
  width: 35rpx;
  height: 35rpx;
  vertical-align: middle;
  position: relative;
  top: -2rpx;
  margin-right: 10rpx;
}

.oprator_item button {
  font-size: 26rpx;
  outline: none;
  border: 0;
  padding: 10rpx 5rpx;
  background-color: #fff;
  display: inline;
  color: #666;
  position: relative;
  top: -1rpx;
}

.weui-grids {
  margin: 20rpx 0;
  padding-right: 30rpx;
  border: none;
}

.weui-grid {
  border: none;
  padding: 6rpx;
}

.images_ {
  width: 180rpx;
  height: 180rpx;
}

.pinglun1 {
  height: 0;
  overflow: hidden;
}

.pinglun {
  height: auto;
  background-color: #eee;
  margin-right: 30rpx;
  position: relative;
  font-size: 28rpx;
  padding: 20rpx;
  line-height: 40rpx;
}

.pinglun::before {
  content: '';
  display: block;
  position: absolute;
  top: -15rpx;
  left: 0;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #eee;
}

.pinglun .name {
  color: #1c4587;
  font-size: 28rpx;
  line-height: 40rpx;
}

.pinglun .content {
  font-size: 26rpx;
  line-height: 40rpx;
}

.shuru {
  height: 60rpx;
  padding: 10px;
  background-color: #eee;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
}

.shuru .input {
  display: block;
  background-color: #fff;
  width: 65%;
  padding-left: 20rpx;
  height: 50rpx;
  font-size: 26rpx;
  border-radius: 10rpx;
  border: 1rpx solid #eee;
  z-index: 2;
  float: left;
}

.shuru .btn {
  width: 27%;
  display: block;
  height: 54rpx;
  line-height: 54rpx;
  font-size: 26rpx;
  color: #666;
  float: right;
}

.class_ {
  color: #1c4587;
}

.fabu {
  width: 100rpx;
  height: 100rpx;
  background-color: #ec414c;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
  border-radius: 100rpx;
  line-height: 100rpx;
  position: fixed;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.14), 0 8rpx 16rpx rgba(0, 0, 0, 0.28);
  z-index: 2;
}

.isbottom {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  text-align: center;
  color: #ec414c;
}

button::after {
  border: none;
}

.oprator_item image.fenxiang {
  top: -4rpx;
}

.huati {
  overflow: hidden;
}

.huati_l {
  width: 30%;
  height: 100%;
  float: left;
}

.huati_l image {
  height: 80rpx;
  width: 80rpx;
}

.huati_r {
  width: 70%;
  height: 100%;
  float: left;
}

.discover_imgs {
  margin-top: 40rpx;
}

.weui-cells {
  margin-top: 0;
}
