<!--pages/fbfCenter/tsYyLW_xiangq.wxml-->
<view class='lw_h'>
  <view class='lw_h_l'>
    <image src='{{lw_info.headPortrait != ""?lw_info.headPortrait:"/pages/images/touxiang.png"}}'></image>
  </view>
  <view class='lw_h_r'>
    <view class='lw_h_r_t'></view>
    <view class='lw_h_r_c'>
      <view class='title'>
        <text>{{lw_info.dutyName}}</text>
      </view>
      <view>
        <image src='/pages/images/yirenzheng.png'></image>
      </view>
      <view class='age_sex'>
        <text>{{lw_info.sex}}</text>|
        <text>{{lw_info.age}}岁</text>
      </view>
      <view class='addr'>
        <text>家乡：{{jiaxiang}}</text>
      </view>

    </view>
    <view class='lw_h_r_b'></view>
  </view>
</view>

<view class='content'>
  <view>
    <text>劳务性质：</text>
    <text>{{lw_info.type}}</text>
  </view>
  <view>
    <text>工程类别：</text>
    <text>{{lw_info.technicalType}}</text>
  </view>
  <view>
    <text space="ensp">工    种：</text>
    <text>{{lw_info.consType?lw_info.consType:'无'}}</text>
  </view>
  <view>
    <text>从业时间：</text>
    <text>{{lw_info.work_time}}年</text>
  </view>
  <view>
    <text>可施工地：</text>
    <text>{{canWorkAddr}}</text>
  </view>
</view>
<view class='xm_content'>
  <view>
    <text>项目名称：</text>
    <text>{{lw_info.p_name}}</text>
  </view>
  <!-- <view><text>项目来源：</text><text>{{lw_info.}}</text></view> -->
  <view>
    <text>项目周期：</text>
    <text>{{lw_info.p_start_time}}到{{lw_info.p_end_time}}</text>
  </view>
  <view>
    <text>项目地址：</text>
    <text>{{lw_info.p_addr}}</text>
  </view>
  <view>
    <text>项目业主：</text>
    <text>{{lw_info.p_ownerCom?lw_info.p_ownerCom:'无'}}</text>
  </view>
  <view>
    <text space="ensp">承 包 方：</text>
    <text>{{lw_info.p_contract?lw_info.p_contract:'无'}}</text>
  </view>
  <view>
    <text class='xmInfo'>项目描述：</text>
    <text>{{lw_info.p_remark}}</text>
  </view>
</view>