<!--搜索  -->
<!--搜索  -->
<wux-search-bar value="{{ searchText}}" auto="{{ false }}" placeholder="项目名称" bind:change="searchTextonChange" bind:clear="searchTextonClear" />
<!--头部筛选  -->
<!-- <import src='../teml/shaixuan_teml.wxml' />
<view id="swiper-tab"> -->
<!-- tab展示 -->
<!-- <template is='swiper-tab' data='{{tabList,currentTab}}'> </template>
  <swiper current="{{currentTab}}" duration="1000" class="swiper-item" style='display:{{displays}}'> -->
<!--单项选择-->
<!-- <template is='tab_item' data='{{tab_item,_res}}'></template> -->
<!--单项选择-->
<!-- <swiper-item>
      <view class="location_bottom" hidden="">
        <view wx:for='{{tab_item1}}' wx:key="*this" class="{{_res1 == index?'add_House':'add_city'}}" data-index="{{index}}" bindtap="clickHouse1" data-name="{{item}}">{{item}}</view>
      </view>
    </swiper-item> -->
<!--单项选择-->
<!-- <swiper-item>
      <view class="location_bottom" hidden="">
        <view wx:for='{{tab_item2}}' wx:key="*this" class="{{_res2 == index?'add_House':'add_city'}}" data-index="{{index}}" bindtap="clickHouse2" data-name="{{item}}">{{item}}</view>
      </view>
    </swiper-item>

  </swiper>
</view>
<view class="swiper-beijing" bindtap="hideNav" style='display:{{displays}}'></view> -->

<!--推送预约劳务列表-->
<view class='item' data-bid='{{list.b_id}}' wx:if='{{listData.length>0}}' wx:for="{{listData}}" wx:for-item='list' wx:key="*this" catchtap='oprator_toggle' data-index="{{index}}">
  <view class='item_l'>
    <image src='{{list.w_head_portrait ? list.w_head_portrait:"/pages/images/touxiang.png"}}'></image>
  </view>
  <view class='item_r'>
    <view class='lw_name'>
      {{list.w_duty_name}}
      <!-- <image src='/pages/images/weirenzheng.png'></image> -->
      <text class='new'>{{list.x_status == 0?'(最新)':''}}</text>
      <text class='status'>{{list.status}}</text>
    </view>
    <view class='laiyuan'>来源：{{list.b_type}}</view>
    <view class='pro_name'>项目：{{list.b_name?list.b_name:'无'}}</view>
  </view>
  <view class='item_oprator' wx:if="{{oprator_index==index && oprator_show}}">
    <view class='item_oprator_item' data-wpid='{{list.w_pid}}' data-status='{{list.status}}' data-laiyuan='{{list.b_type}}' data-bid='{{list.b_id}}' data-wid='{{list.w_id}}' data-pid='{{list.p_id}}' wx:for="{{list.oprator}}" wx:key="*this" data-text='{{item}}' catchtap='opratorTap'>{{item}}</view>
  </view>
</view>
<view class='notdata' wx:if='{{listData.length==0}}'>未查询到数据 . . .</view>


<!-- 上拉菜单 -->
<wux-actionsheet id="wux-actionsheet" />
<view class="page__bd page__bd_spacing" wx:if='{{visible}}'>
  <wux-button block type="light" bind:click="showActionSheet2">请选择项目</wux-button>
</view>